<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>PicSwi</title>
	<style type="text/css">
		body{
			background-image: url("images/xx-bg.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.img
		{
            width: 304px;
            height: 372px;
		}
		.but1
		{
			width: 240px;
			height: 49px;
			background-image: url("images/btn-blue.png");
			border-radius: 6px;
			position: absolute;
			left: 450px;
			top: 100px;
			font-size: 28px;
			font-weight: lighter;
		}
		.but2
		{
			width: 240px;
			height: 49px;
			background-image: url("images/btn-gray.png");
			border-radius: 6px;
			position: absolute;
			left: 450px;
			top: 200px;
			font-size: 28px;
			font-weight: lighter;
		}
	</style>
</head>
<body id="bac">
<div class="imgbox">
	<img id="img" class="img" src="images/xx.png">
</div>
<div class="butbox">
	<button id="xx" class="but1">小新</button>
	<button id="bw" class="but2">巴卫</button>
</div>
</body>
<script type="text/javascript"> 
	var but1=document.getElementById("xx");
	var but2=document.getElementById("bw");
    but1.onclick=function(){
         img.setAttribute("src","images/xx.png");
         document.getElementById("bac").style.backgroundImage="url(images/xx-bg.png)";
         document.getElementById("bw").style.backgroundImage="url(images/btn-blue.png)";
         document.getElementById("xx").style.backgroundImage="url(images/btn-gray.png)";

    }
    but2.onclick=function(){
         img.setAttribute("src","images/bw.png");
         document.getElementById("bac").style.backgroundImage="url(images/bw-bg.png)";
         document.getElementById("bw").style.backgroundImage="url(images/btn-gray.png)";
         document.getElementById("xx").style.backgroundImage="url(images/btn-blue.png)";
    }
</script> 
</html>